        Mesh Tally Statistical Checks  - relative uncertainty density function

                 zeta     mean     var of      FOM     passed
         batch   value   rel unc   rel unc   (/min)   1 2 3 4
        ------  ------  --------  --------  --------  -------
             1  1.0000
             2  1.0000  9.99E-02  2.82E-04  5.24E+01         
             3  1.0000  1.15E-01  2.08E-04  2.62E+01         
             4  1.0000  9.32E-02  1.01E-04  3.02E+01         
             5  1.0000  8.88E-02  7.43E-05  2.64E+01         
             6  1.0000  8.29E-02  4.81E-05  2.52E+01         
             7  1.0000  7.71E-02  2.72E-05  2.46E+01         
             8  1.0000  7.12E-02  1.74E-05  2.54E+01         
             9  1.0000  7.12E-02  2.44E-05  2.25E+01         
            10  1.0000  6.65E-02  2.03E-05  2.34E+01  X - - -

            11  1.0000  6.42E-02  1.85E-05  2.30E+01  X - - -
            12  1.0000  6.18E-02  1.76E-05  2.28E+01  X - - -
            13  1.0000  5.98E-02  1.48E-05  2.24E+01  X - - -
            14  1.0000  6.44E-02  1.37E-05  1.81E+01  X - - -
            15  1.0000  6.52E-02  1.66E-05  1.66E+01  X - - -
            16  1.0000  6.43E-02  1.44E-05  1.61E+01  X - - -
            17  1.0000  6.18E-02  1.41E-05  1.64E+01  X - - -
            18  1.0000  6.24E-02  1.10E-05  1.51E+01  X - - -
            19  1.0000  6.14E-02  1.12E-05  1.48E+01  X - - -
            20  1.0000  6.15E-02  1.02E-05  1.41E+01  X - - -
        ------  ------  --------  --------  --------  -------


        Mesh Tally Statistical Checks - relative variance density function
            (fits are over the last half of the simulation)

        quantity                 check                     goal    actual    R**2  pass
        -----------------------  -----------------------  -----  --------  ------  ----
        1 fraction with score    rel slope of linear fit   0.00    0.0000           yes
        2 mean rel. uncert.      exponent of power fit    -0.50   -0.0301  0.0000    no
        3 var. of rel. uncert.   exponent of power fit    -1.00   -0.9087  0.7830    no
        4 figure-of-merit (FOM)  rel slope of linear fit   0.00   -1.2084            no
        -----------------------  -----------------------  -----  --------  ------  ----

