                                         15 variables
                      7.679127745281895e-01 h2oDens
                      5.231092467144713e+02 ppmB
                      2.246051922610192e+00 concDens
                      4.858829981178859e-01 concFe
                      9.586752551593165e-02 concC
                      8.476880124495631e+00 concSi
                      2.850858735471788e+01 concCa
                      4.481690294493476e-02 concK
                      5.943662439404878e-01 concAl
                      2.408066123713546e-01 concMg
                      1.713075623991223e-01 concNa
                      1.965241863201563e-01 concP
                      1.556609367542739e-01 concS
                      6.007352220595118e-01 concH
                      2.110359858340837e-01 linerR
                                         80 functions
                                          1 ASV_1:maxNradial_1
                                          1 ASV_2:maxNradial_2
                                          1 ASV_3:maxNradial_3
                                          1 ASV_4:maxNradial_4
                                          1 ASV_5:maxNradial_5
                                          1 ASV_6:maxNradial_6
                                          1 ASV_7:maxNradial_7
                                          1 ASV_8:maxNradial_8
                                          1 ASV_9:maxNradial_9
                                          1 ASV_10:maxNradial_10
                                          1 ASV_11:maxNradial_11
                                          1 ASV_12:maxNradial_12
                                          1 ASV_13:maxNradial_13
                                          1 ASV_14:maxNradial_14
                                          1 ASV_15:maxNradial_15
                                          1 ASV_16:maxNradial_16
                                          1 ASV_17:maxNradial_17
                                          1 ASV_18:maxNradial_18
                                          1 ASV_19:maxNradial_19
                                          1 ASV_20:maxNradial_20
                                          1 ASV_21:maxNradialErr_1
                                          1 ASV_22:maxNradialErr_2
                                          1 ASV_23:maxNradialErr_3
                                          1 ASV_24:maxNradialErr_4
                                          1 ASV_25:maxNradialErr_5
                                          1 ASV_26:maxNradialErr_6
                                          1 ASV_27:maxNradialErr_7
                                          1 ASV_28:maxNradialErr_8
                                          1 ASV_29:maxNradialErr_9
                                          1 ASV_30:maxNradialErr_10
                                          1 ASV_31:maxNradialErr_11
                                          1 ASV_32:maxNradialErr_12
                                          1 ASV_33:maxNradialErr_13
                                          1 ASV_34:maxNradialErr_14
                                          1 ASV_35:maxNradialErr_15
                                          1 ASV_36:maxNradialErr_16
                                          1 ASV_37:maxNradialErr_17
                                          1 ASV_38:maxNradialErr_18
                                          1 ASV_39:maxNradialErr_19
                                          1 ASV_40:maxNradialErr_20
                                          1 ASV_41:maxPradial_1
                                          1 ASV_42:maxPradial_2
                                          1 ASV_43:maxPradial_3
                                          1 ASV_44:maxPradial_4
                                          1 ASV_45:maxPradial_5
                                          1 ASV_46:maxPradial_6
                                          1 ASV_47:maxPradial_7
                                          1 ASV_48:maxPradial_8
                                          1 ASV_49:maxPradial_9
                                          1 ASV_50:maxPradial_10
                                          1 ASV_51:maxPradial_11
                                          1 ASV_52:maxPradial_12
                                          1 ASV_53:maxPradial_13
                                          1 ASV_54:maxPradial_14
                                          1 ASV_55:maxPradial_15
                                          1 ASV_56:maxPradial_16
                                          1 ASV_57:maxPradial_17
                                          1 ASV_58:maxPradial_18
                                          1 ASV_59:maxPradial_19
                                          1 ASV_60:maxPradial_20
                                          1 ASV_61:maxPradialErr_1
                                          1 ASV_62:maxPradialErr_2
                                          1 ASV_63:maxPradialErr_3
                                          1 ASV_64:maxPradialErr_4
                                          1 ASV_65:maxPradialErr_5
                                          1 ASV_66:maxPradialErr_6
                                          1 ASV_67:maxPradialErr_7
                                          1 ASV_68:maxPradialErr_8
                                          1 ASV_69:maxPradialErr_9
                                          1 ASV_70:maxPradialErr_10
                                          1 ASV_71:maxPradialErr_11
                                          1 ASV_72:maxPradialErr_12
                                          1 ASV_73:maxPradialErr_13
                                          1 ASV_74:maxPradialErr_14
                                          1 ASV_75:maxPradialErr_15
                                          1 ASV_76:maxPradialErr_16
                                          1 ASV_77:maxPradialErr_17
                                          1 ASV_78:maxPradialErr_18
                                          1 ASV_79:maxPradialErr_19
                                          1 ASV_80:maxPradialErr_20
                                         15 derivative_variables
                                          1 DVV_1:h2oDens
                                          2 DVV_2:ppmB
                                          3 DVV_3:concDens
                                          4 DVV_4:concFe
                                          5 DVV_5:concC
                                          6 DVV_6:concSi
                                          7 DVV_7:concCa
                                          8 DVV_8:concK
                                          9 DVV_9:concAl
                                         10 DVV_10:concMg
                                         11 DVV_11:concNa
                                         12 DVV_12:concP
                                         13 DVV_13:concS
                                         14 DVV_14:concH
                                         15 DVV_15:linerR
                                          0 analysis_components
                                          1 eval_id
