        Mesh Tally Statistical Checks  - relative uncertainty density function

                 zeta     mean     var of      FOM     passed
         batch   value   rel unc   rel unc   (/min)   1 2 3 4
        ------  ------  --------  --------  --------  -------
             1  0.8553
             2  0.8763  2.54E-01  1.23E-04  8.09E+00         
             3  0.8842  2.83E-01  1.12E-04  4.36E+00         
             4  0.8921  2.65E-01  9.58E-05  3.73E+00         
             5  0.8921  2.51E-01  7.92E-05  3.30E+00         
             6  0.8947  2.40E-01  7.46E-05  3.00E+00         
             7  0.8947  2.27E-01  6.76E-05  2.83E+00         
             8  0.9079  2.27E-01  7.33E-05  2.51E+00         
             9  0.9132  2.25E-01  7.88E-05  2.25E+00         
            10  0.9158  2.16E-01  7.49E-05  2.21E+00  X - - -

            11  0.9184  2.12E-01  7.62E-05  2.11E+00  X - - -
            12  0.9184  2.09E-01  7.61E-05  1.99E+00  X - - -
            13  0.9211  2.07E-01  7.92E-05  1.88E+00  X - - -
            14  0.9211  2.03E-01  7.67E-05  1.82E+00  X - - -
            15  0.9211  2.01E-01  7.70E-05  1.75E+00  X - - -
            16  0.9211  2.00E-01  8.06E-05  1.67E+00  X - - -
            17  0.9237  1.96E-01  7.91E-05  1.62E+00  X - - -
            18  0.9237  1.93E-01  7.71E-05  1.58E+00  X - - -
            19  0.9237  1.90E-01  7.66E-05  1.54E+00  X - - -
            20  0.9237  1.88E-01  7.63E-05  1.50E+00  X - - -
        ------  ------  --------  --------  --------  -------


        Mesh Tally Statistical Checks - relative variance density function
            (fits are over the last half of the simulation)

        quantity                 check                     goal    actual    R**2  pass
        -----------------------  -----------------------  -----  --------  ------  ----
        1 fraction with score    rel slope of linear fit   0.00    0.0138           yes
        2 mean rel. uncert.      exponent of power fit    -0.50   -0.1983  0.0000    no
        3 var. of rel. uncert.   exponent of power fit    -1.00    0.0114  0.0000    no
        4 figure-of-merit (FOM)  rel slope of linear fit   0.00   -0.7529            no
        -----------------------  -----------------------  -----  --------  ------  ----

